# ##############################################################################
# BLACK & WHITE KITTY CONFIG
# ##############################################################################

# FONTS
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0

# PERFORMANCE & WINDOW
repaint_delay    10
input_delay      3
sync_to_monitor  yes
background_opacity 1.0
window_padding_width 6
confirm_os_window_close 0

# UI COLORS
foreground       #ffffff
background       #000000
selection_foreground #000000
selection_background #ffffff

cursor           #ffffff
cursor_text_color #000000
cursor_shape     block

# URLS
url_color        #aaaaaa
url_style        single

# B&W COLOR SCHEME
# Black
color0  #1a1a1a
color8  #4d4d4d

# Red -> Dark Gray
color1  #666666
color9  #808080

# Green -> Gray
color2  #808080
color10 #999999

# Yellow -> Light Gray
color3  #999999
color11 #b3b3b3

# Blue -> Light Gray
color4  #b3b3b3
color12 #cccccc

# Magenta -> White-ish
color5  #cccccc
color13 #e6e6e6

# Cyan -> White
color6  #e6e6e6
color14 #ffffff

# White
color7  #ffffff
color15 #ffffff
